<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLHA UM..</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .card-container {
            perspective: 1000px;
        }
        .card {
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: transform 3s;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .card .side {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card .front {
            background-color: #3b6743;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            padding-right: 20px;
            
        }
        .card .back {
            background-color: #555454;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-decoration: none;

        }

        .card .back:hover{
            text-decoration: overline;
            color: white;
        }



        
    </style>
</head>
<body>
    
         <div class="card-container">
            <div class="card">
                <div class="side front">
                    PORTUGUÊS
                </div>
                <div class="side back">
                    PORTUGUÊS
                </div>
            </div>
        </div>

            <div class="card-container">
                <div class="card">
                    <div class="side front">
                        MATEMÁTICA
                    </div>
                    <div class="side back">
                        NATEMÁTICA
                    </div>
                </div>
            </div>
        

        
            <div class="card-container">
                <div class="card">
                    <div class="side front">
                        FÍSICA
                    </div>
                    
                    <div class="side back">
                        <a href="index.html">FÍSICA</a>
                    </div>
                </div>
            </div>
        

         
            <div class="card-container">
                <div class="card">
                    <div class="side front">
                    BIOLOGIA
                    </div>
                    <div class="side back">
                        BIOLOGIA
                    </div>
                </div>
            </div>
        
</body>
</html>
